{
  "name": "askdata-server",
  "version": "1.0.0",
  "description": "Backend server for AskData application",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node --esm src/index.ts",
    "dev": "nodemon --exec 'ts-node --esm' src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@types/mssql": "^9.1.7",
    "@types/pg": "^8.11.11",
    "archiver": "^7.0.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "docx-generator": "^0.0.4",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "mammoth": "^1.6.0",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.3",
    "sequelize": "^6.35.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.17.23",
    "@types/pdf-parse": "^1.1.4",
    "@types/sqlite3": "^5.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
